{
  "name": "soakoja-app",
  "version": "1.0.0",
  "description": "Application de gestion d'eau potable pour Soakoja Madagascar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "npm install && node setup.js"
  },
  "keywords": [
    "eau",
    "madagascar",
    "gestion",
    "soakoja",
    "mysql"
  ],
  "author": "Herizo",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.56.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "quill-better-table": "^1.2.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
